# APAP-back

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml  docker_build.yml  main.yml  normal_build.yml
src/main/java/com/example/apapbackend/: ApapBackendApplication.java
src/main/java/com/example/apapbackend/Config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/example/apapbackend/Info/: Info.java  InfoController.java  InfoRepository.java  InfoService.java  InfoSpecifications.java  InfoTracker.java
src/main/java/com/example/apapbackend/Info/dto/: InfoRequest.java
src/main/java/com/example/apapbackend/S3/: S3Config.java  S3ImageFileUploader.java
src/main/java/com/example/apapbackend/dashBoard/: DashBoardController.java  DashBoardService.java
src/main/java/com/example/apapbackend/dashBoard/dto/: DashBoardBottomResponse.java  DashBoardResponse.java  DashBoardTopResponse.java
src/main/java/com/example/apapbackend/domain/Info/: Info.java  InfoController.java  (+4 more)
src/main/java/com/example/apapbackend/fcm/: FCMService.java  FCMToken.java  FCMTokenController.java  FCMTokenRepository.java  NotificationController.java  NotificationRequest.java  ScheduledNotificationService.java
src/main/java/com/example/apapbackend/gemini/: GeminiInterface.java  GeminiService.java
src/main/java/com/example/apapbackend/member/: JpaMemberRepository.java  Member.java  MemberRestController.java  MemberRole.java  MemberService.java
src/main/java/com/example/apapbackend/s3/: S3Config.java  S3ImageFileUploader.java
src/main/java/global/Interceptor/: JwtInterceptor.java
src/main/java/global/config/: FirebaseConfig.java  GeminiConfig.java  WebConfig.java
src/main/java/global/exception/: BusinessException.java  ErrorCode.java
src/main/java/global/exception/user/: MemberDuplicateException.java  MemberNotFoundException.java
src/main/java/global/handler/: GlobalExceptionHandler.java
src/main/java/global/jwt/: JwtProvider.java  JwtValidator.java
src/main/java/global/resolver/: JwtAuthorizationArgumentResolver.java  Login.java
src/main/java/global/response/: ErrorResponseDto.java  ResponseMaker.java  ResultResponseDto.java  SimpleResultResponseDto.java
src/main/resources/: application-config.properties
src/test/java/com/example/apapbackend/: ApapBackendApplicationTests.java  GeminiServiceTest.java  GeminiTests.java
(+42 files in other folders)
